
# Networking
CONFIG_NET_NATIVE=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_TCP_ISN_RFC6528=n
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Anjay Settings
CONFIG_ANJAY=y
CONFIG_ANJAY_COMPAT_NET=n
CONFIG_ANJAY_COMPAT_ZEPHYR_TLS=n
CONFIG_ANJAY_COMPAT_MBEDTLS=y
CONFIG_ANJAY_WITH_SEND=n
CONFIG_ANJAY_WITH_LWM2M11=n
CONFIG_ANJAY_WITH_CBOR=n
CONFIG_ANJAY_WITH_EST=y


# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_BLOCK_IN_THREAD=y

CONFIG_ANJAY_WITH_LOGS=y
CONFIG_ANJAY_WITH_TRACE_LOGS=y
#CONFIG_ANJAY_LOG_LEVEL_INF=y
CONFIG_ANJAY_LOG_LEVEL_DBG=y

#
# mbedtls
#

CONFIG_CUSTOM_MBEDTLS_CFG_FILE=y
CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"

CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="user-tls-conf.h"

# Supported TLS version
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
CONFIG_MBEDTLS_DTLS=y

# Supported key exchange modes
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=n
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y     # To force MBEDTLS_RSA_C (to be able to verify RSA signature)
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y

# Supported elliptic curves
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=y          # Enabled for ECDHE key exchange

# Supported cipher modes
CONFIG_MBEDTLS_CIPHER_DES_ENABLED=n
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=n

# Supported message authentication methods
CONFIG_MBEDTLS_MAC_SHA1_ENABLED=n
CONFIG_MBEDTLS_MAC_SHA256_ENABLED=y

# Random number generators
CONFIG_MBEDTLS_HMAC_DRBG_ENABLED=y

# Other configurations
CONFIG_MBEDTLS_GENPRIME_ENABLED=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=64000
# end of mbedtls

CONFIG_CBPRINTF_FP_SUPPORT=n
